1. float
2. str
3. List[float]
4. Dict[float, Set[Tuple[str]]]
5. Tuple[str,float]
6. Dict[float, float]
7. Set[str]
8. bool
9. Set[bool]
10. Set[Tuple[float,int,str]]
11. int
12. List[str]
13. Dict[Tuple[float,bool,str], bool]
14. Dict[str, str]
15. Tuple[int]
16. Dict[Tuple[float,float], List[bool]]
17. List[bool]
18. Set[Any]
19. List[int]
20. List[Any]
21. Dict[int, List[Any]]
22. Tuple[int,bool]
23. Tuple[float,str]
24. Tuple[bool]
25. Tuple[str,str]
26. Tuple[int,bool,float]
27. Dict[int, Set[str]]
28. Tuple[float,float]
29. Set[int]
30. Dict[Tuple[bool,int,int], float]
31. Dict[float, int]
32. Tuple[bool,float]
33. List[Tuple[bool,float]]
34. List[Tuple[int]]
35. Tuple[bool,str]
36. Tuple[float]
