75. Выведите на экран 10 раз фразу "You are welcome!"

76. Выведите на экран n раз фразу "Silence is golden". Число n вводит пользователь

77. Выведите на экран прямоугольник из нулей. Количество строк вводит пользователь, количество столбцов равно 5

78. Вывести на экран фигуру из звездочек:
*******
*******
*******
*******
(квадрат из n строк, в каждой строке n звездочек)

79. Выведите на экран числа 1, 2, 3, 4, ..., 20

80. Вывести на экран ряд чисел 1001,  1004,  1007,  ... 1025

81. Вывести на экран числа 100, 96, 92, ... до последнего положительного включительно

82. Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8

83. Выведите следующие строки. Первая: 25  25.5  24.8. Вторая: 26 26.5 25.8.  И так далее.
Последняя строка: 35 35.5 34.8

84. Пользователь вводит курс доллара в рублях. Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом
добавить количество кг конфет, которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб.
Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк)

85. Пользователь вводит количество строк. Вывести на экран логотип соответствующего размера. Если текст не помещается,
то вывести логотип без текста

86. Для данного n найти сумму 1+2+3+...+n. Например, для n=10 ответ равен 55

87. Найти сумму 10+11+12+13+...+88. Ответ: 3871

88. Найти произведение 5⋅6⋅7⋅...⋅13

89. Найти сумму  1+4+7+11+...+112

90. Найти сумму cos3/5+cos5/7+cos7/9+...+cos111/113

91. Найти сумму 23+34+45+...+910

92. Вывести на экран сто первых сумм вида 1+2+3+...+n

93. Найдите сумму квадратов первых n натуральных чисел

94. Найдите сумму 1+1/2+1/3+…+1/n

95. Даны a и n. Вычислите p=(a+1)^2⋅(a+2)^2⋅…⋅(a+n)^2

96. Дано натуральное число n. Вычислите 1/cos^x+1/cosx^2+…+1/cosx^n

97. Вычислите 1⋅2+2⋅3⋅4+...+n⋅(n+1)⋅…⋅2n

98. Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10% от пробега
предыдущего дня. Определите:
а) пробег лыжника за второй, третий, ..., десятый день тренировок
б) какой суммарный путь он пробежал за первые 7 дней тренировок
в) суммарный путь за n дней тренировок
г) в какой день ему следует прекратить увеличивать пробег, если он не должен превышать 80 км

99. Вывести на экран числа от 1000 до 9999 такие, что все цифры различны

100. Вывести на экран числа от 1000 до 9999 такие, что среди цифр нет цифр 5 и цифры 6
