75. Выведите на экран 10 раз фразу "You are welcome!"

76. Выведите на экран n раз фразу "Silence is golden". Число n вводит пользователь

77. Выведите на экран прямоугольник из нулей. Количество строк вводит пользователь, количество столбцов равно 5

78. Вывести на экран фигуру из звездочек:
*******
*******
*******
*******
(квадрат из n строк, в каждой строке n звездочек)

79. Выведите на экран числа 1, 2, 3, 4, ..., 20

80. Вывести на экран ряд чисел 1001,  1004,  1007,  ... 1025

81. Вывести на экран числа 100, 96, 92, ... до последнего положительного включительно

82. Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8

83. Выведите следующие строки. Первая: 25  25.5  24.8. Вторая: 26 26.5 25.8.  И так далее.
Последняя строка: 35 35.5 34.8

84. Пользователь вводит курс доллара в рублях. Показать таблицу цен 1$, 2$, ..., 100$ в рублях, третьим столбцом
добавить количество кг конфет, которые можно купить на данные суммы, если цена 1 кг конфет равна 20 руб.
Пример: 1$ - 70 р - 3.5 кг и так далее (всего 100 строк)

85. Пользователь вводит количество строк. Вывести на экран логотип соответствующего размера. Если текст не помещается,
то вывести логотип без текста
[[[[[[[[[[[[[[[          ]]]]]]]]]]]]]]]
[::::::::::::::          ::::::::::::::]
[::::::::::::::          ::::::::::::::]
[::::::[[[[[[[:          :]]]]]]]::::::]
[:::::[                          ]:::::]
[:::::[                          ]:::::]
[:::::[                          ]:::::]
[:::::[                          ]:::::]
[:::::[         LOGO TASK        ]:::::]
[:::::[        artemy.com        ]:::::]
[:::::[                          ]:::::]
[:::::[                          ]:::::]
[:::::[                          ]:::::]
[:::::[                          ]:::::]
[::::::[[[[[[[:          :]]]]]]]::::::]
[::::::::::::::          ::::::::::::::]
[::::::::::::::          ::::::::::::::]
[[[[[[[[[[[[[[[          ]]]]]]]]]]]]]]]

86. Для данного n найти сумму 1+2+3+...+n. Например, для n=10 ответ равен 55

87. Найти сумму 10+11+12+13+...+88. Ответ: 3871

88. Найти произведение 5⋅6⋅7⋅...⋅13

89. Найти сумму  1+4+7+11+...+112

90. Найти сумму cos3/5+cos5/7+cos7/9+...+cos111/113

91. Найти сумму 23+34+45+...+910

92. Вывести на экран сто первых сумм вида 1+2+3+...+n

93. Найдите сумму квадратов первых n натуральных чисел

94. Найдите сумму 1+1/2+1/3+…+1/n

95. Даны a и n. Вычислите p=(a+1)^2⋅(a+2)^2⋅…⋅(a+n)^2

96. Дано натуральное число n. Вычислите 1/cos^x+1/cosx^2+…+1/cosx^n

97. Вычислите 1⋅2+2⋅3⋅4+...+n⋅(n+1)⋅…⋅2n

98. Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10% от пробега
предыдущего дня. Определите:
а) пробег лыжника за второй, третий, ..., десятый день тренировок
б) какой суммарный путь он пробежал за первые 7 дней тренировок
в) суммарный путь за n дней тренировок
г) в какой день ему следует прекратить увеличивать пробег, если он не должен превышать 80 км

99. Вывести на экран числа от 1000 до 9999 такие, что все цифры различны

100. Вывести на экран числа от 1000 до 9999 такие, что среди цифр нет цифр 5 и цифры 6

101. Вывести все пятизначные числа, которые делятся на 2, у которых средняя цифра нечетная, и сумма всех цифр делится
на 4

102. Вывести на экран числа от 1000 до 9999 такие, что среди цифр есть цифра 3

103. Найдите трехзначные числа, равные сумме кубов своих цифр

104. Сколько существует четырехзначных чисел, которые в 600 раз больше суммы своих цифр

105. Найдите хотя одно натуральное число, которое делится на 11, а при делении на 2, 3, 4, ..., 10 дает в остатке 1

106. Вывести на экран n единиц, затем 2n двоек, затем 3n троек. Число n вводит пользователь

107. Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... , одну единицу. Найти сумму всех этих
чисел

108. Выведите  на экран строки (в последней строке n звездочек):
*
**
***
****
*****

109. Выведите на экран строки вида:
*******
****
*******
****
*******
****
(всего n строк, звездочек или 7, или 4 по очереди)

110. Вывести на экран:
AAABBBAAABBBAAABBB
BBBAAABBBAAABBBAAA
AAABBBAAABBBAAABBB
(таких строк n, в каждой строке m троек AAA)

111. Вывести на экран:
AAAAAAAAAAAAAAAA
ABBBBBBBBBBBBBBA
ABBBBBBBBBBBBBBA
ABBBBBBBBBBBBBBA
AAAAAAAAAAAAAAAA
(количество строк вводит пользователь, ширина прямоугольника в два раза больше высоты)

112. Выведите на экран квадрат из нулей и единиц, причем нули находятся только на диагонали квадрата. Всего в квадрате
сто цифр

113. Вывести на экран 20 строк. В строках с четными номерами вывести по 10 чисел, равных номеру строки. В строках с
нечетными номерами вывести десять единиц
